apiVersion: v1
kind: "Template"
metadata:
  name: logging-dev-build-template
  annotations:
    description: "Template for creating local builds of logging components from source."
    tags: "infrastructure"
labels:
  logging-infra: development
  provider: openshift
  component: development
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: logging-elasticsearch5
    name: logging-elasticsearch5
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: logging-fluentd
    name: logging-fluentd
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: logging-kibana5
    name: logging-kibana5
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: logging-curator5
    name: logging-curator5
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: logging-eventrouter
    name: logging-eventrouter
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: logging-ci-test-runner
    name: logging-ci-test-runner
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: logging-rsyslog
    name: logging-rsyslog
  spec: {}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: logging-elasticsearch5
    name: logging-elasticsearch5
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: logging-elasticsearch5:latest
    resources: {}
    source:
      contextDir: elasticsearch
      git:
        uri: ${LOGGING_FORK_URL}
        ref: ${LOGGING_FORK_BRANCH}
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.centos7
      type: Docker
    triggers:
    - type: ConfigChange
    - type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: logging-fluentd
    name: logging-fluentd
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: logging-fluentd:latest
    resources: {}
    source:
      contextDir: fluentd
      git:
        uri: ${LOGGING_FORK_URL}
        ref: ${LOGGING_FORK_BRANCH}
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.centos7
      type: Docker
    triggers:
    - type: ConfigChange
    - type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: logging-kibana5
    name: logging-kibana5
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: logging-kibana5:latest
    resources: {}
    source:
      contextDir: kibana
      git:
        uri: ${LOGGING_FORK_URL}
        ref: ${LOGGING_FORK_BRANCH}
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.centos7
      type: Docker
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: logging-curator5
    name: logging-curator5
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: logging-curator5:latest
    resources: {}
    source:
      contextDir: curator
      git:
        uri: ${LOGGING_FORK_URL}
        ref: ${LOGGING_FORK_BRANCH}
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.centos7
      type: Docker
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: logging-eventrouter
    name: logging-eventrouter
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: logging-eventrouter:latest
    resources: {}
    source:
      git:
        uri: ${LOGGING_FORK_URL}
        ref: ${LOGGING_FORK_BRANCH}
      contextDir: eventrouter
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.centos7
        from:
          kind: DockerImage
          name: openshift/origin-release:golang-1.10
      type: Docker
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: logging-ci-test-runner
    name: logging-ci-test-runner
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: logging-ci-test-runner:latest
    resources: {}
    source:
      git:
        uri: ${LOGGING_FORK_URL}
        ref: ${LOGGING_FORK_BRANCH}
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: openshift/ci-operator/build-image/Dockerfile.full
      type: Docker
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: logging-rsyslog
    name: logging-rsyslog
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: logging-rsyslog:latest
    resources: {}
    source:
      git:
        uri: ${LOGGING_FORK_URL}
        ref: ${LOGGING_FORK_BRANCH}
      contextDir: rsyslog
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.fedora
      type: Docker
    triggers:
    - type: ConfigChange
parameters:
-
  description: 'URL for origin-aggregated-logging fork'
  name: LOGGING_FORK_URL
  value: https://github.com/openshift/origin-aggregated-logging
-
  description: 'branch for origin-aggregated-logging fork'
  name: LOGGING_FORK_BRANCH
  value: master
